<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script>   
		var end_page="";
		var start_page="";
		var totalPage="";	
     function showResult(event, currentPage){
		
		$('div.salary>table').empty();							
		var start = $("input[name=start]").val();
		var end = $("input[name=end]").val();
		$.ajax({
			url : "./salary", 
			method: "get",    
			data : {"start": start, "end": end, "currentPage": currentPage},
			
			success: function(responseObj){
				console.log(start);
				console.log(end);
		if(responseObj.status != -1){  	
					var arr = responseObj.list;
					var $tableObj = $("<table>");
               			var tableData = "<tr><th>지급일자</th><th>지급총액</th><th>소득세</th><th>고용보험</th><th>공제총액</th><th>기타수당</th><th>직급수당</th><th>실지급액</th><th>지방소득세</th><th>건강보험</th><th>국민연금</th></tr>";
               				$(arr).each(function(index, element){
               					tableData += '<tr>';
               					tableData += '<td>';
               					tableData += element.salary_date;
               					tableData += '</td>';
               	
               					
               				
               					tableData += '<td>';
               					tableData += element.after_tax_salary;
               					tableData += '</td>';
               					console.log(element.after_tax_salary);
               			
               					
               				
               					tableData += '<td>';
               					tableData += element.income_tax;
               					tableData += '</td>';
               					
               			
               					tableData += '<td>';
               					tableData += element.hire_insurance;
               					tableData += '</td>';    				
               					
               				
               					tableData += '<td>';
               					tableData += element.total_deduction;
               					tableData += '</td>';
               					
               			
               					tableData += '<td>';
               					tableData += element.extra_pay;
               					tableData += '</td>';
               					
               					
               					tableData += '<td>';
               					tableData += element.position_pay;
               					tableData += '</td>';
               					
               				
               					tableData += '<td>';
               					tableData += element.before_tax_salary;
               					tableData += '</td>';
               					
               					tableData += '<td>';
               					tableData += element.local_income_tax;
               					tableData += '</td>';
               					
               					tableData += '<td>';
               					tableData += element.health_insurance;
               					tableData += '</td>';
               					
               					tableData += '<td>';
               					tableData += element.national_pension;
               					tableData += '</td>';
               					tableData += '</tr>';

               				});
               				$tableObj.html(tableData);
             				var $salaryObj = $("<div class=salary>"); 
             				$salaryObj.append($tableObj); 
             				$("div.salary>table").append($salaryObj);


					end_page = responseObj.end_page;
					start_page = responseObj.start_page;
					totalPage = responseObj.totalPage;
					
					var pagegroupHtml = '';
					if(start_page > 1){
						pagegroupHtml += '<span class="pre">◀</span>';
					}
					for(var i=start_page; i<=end_page; i++){
						if(i == currentPage){
							pagegroupHtml += '&nbsp;&nbsp;[<span class="no">'+i+'</span>]';
						}else{
							pagegroupHtml += '&nbsp;&nbsp;[<span class="yes">'+i+'</span>]';  
						} 
					}
					if(end_page < totalPage){
						end_page = totalPage;
						pagegroupHtml += '&nbsp;&nbsp;<span class="next">▶</span>';
					}
					$("div.pagegroup").html(pagegroupHtml);
				}
			}
		});
	 };
     $(function(){         
         let $formObj = $("div.salary>form");
         $formObj.submit(function(event){
			var currentPage = 1; //무조건 1페이지검색
        	showResult(event);
            return false;
         }); 
		$("div.pagegroup").on('click', 'span.yes', function(event){
			var currentPage = $(event.target).html(); //클릭된 span객체의 html은 페이지번호이다.ex: <span>2</span>
			showResult(event, currentPage);
			return false;
		});
		$("div.pagegroup").on('click', 'span.next', function(event){
			var start_page =4;
			showResult(event, start_page);
			console.log(showResult);
			return false;
		});
		$("div.pagegroup").on('click','span.pre',function(event){
			var start_page=1;
			showResult(event, start_page);
			return false;
		});
     });
	
</script>
  
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <style>

            *{font-family: 'Do Hyeon', sans-serif;}
            body > section > article > div.salary{
            	width: 1000px;
                height: 500px;
            
            }
            body > section > article > div.salary > h1{
            font-size: 35px;
            }
            body > section > article > div.salary > table {
                    box-sizing: border-box;
                    width: 1000px;
                    height: 300px;
                    text-align: center;
                    }
			body > section > article > div.salary > form > ul.month{ 
	                display: flex;
	                width:450px;
	                height:70px;
	                align-items: center;
	                float: right;
	                list-style-type:none;}
           body > section > article > div.salary > table > div > table > tr > th{	
          			 width: 300px;
              		height: 80px;
                    background-color: grey;
                    color: white;
                    }
         
           body > section > article > div.salary > table > tr{
          	   width: 300px;
               height: 300px;
           
           }
          	body > section > article > div > table > div > table > tr > td{
          	   width: 300px;
               height: 80px;
          	}
           body > section > article > div > table > div > table > tr:hover{
           background-color: #f5f5f5;}
          

			body > section > article > div.salary > form > ul.month > li > input.s{
			width:60px;
			height:30px;
			}
			
			div.salary> div.pagegroup> span.no{
				background-color:darkslategrey;
				text-decoration: underline;
				width:1000px;
				cursor:pointer;
			}
			body.salarybody{
			width:1000px;
			padding:50px;}
			
			body > section > article > div> div.pagegroup{
			cursor:pointer;
			}
        </style>
    </head>
    <body class="salarybody">
<div class="salary">  
   <h1>&nbsp;&nbsp;상세급여내역조회</h1>
   <form name="nav">
		<ul class="month">
		    <li><h3>조회기간</h3></li>
		    <li><input type="month" name="start" dir="rtl"></li>
		    <li>~</li>
		    <li><input type="month" name="end" dir="rtl" value="2021-02"></li>
		    <li><input type="image" src="./icon/s.png" alt="Submit" class="s"></li>
		</ul>
	</form>
	
	<table>
		<tr><th>지급월</th>
	      <th>지급총액</th>
	      <th>소득세</th>
	      <th>지방소득세</th>
	      <th>국민연금</th>
	      <th>건강보험</th>
	      <th>고용보험</th>
	      <th>공제총액</th>
	      <th>실지급액</th>
		</tr>
	    <tr>
	        <td>2020/11</td>
	        <td>3,594,930</td>
	        <td>45,903</td>
	        <TD>4,590</TD>
	        <td>143,234</td>
	        <td>120,783</td>
	        <td>23,456</td>
	        <td>287,473</td>
	        <td>3,307,457</td>
	    </tr>
	    <tr>
	        <td>2020/10</td>
	        <td>2,594,930</td>
	        <td>35,903</td>
	        <TD>4,590</TD>
	        <td>103,234</td>
	        <td>100,783</td>
	        <td>23,456</td>
	        <td>257,473</td>
	        <td>2,307,457</td>
	    </tr>
	    <tr>
	        <td>2020/09</td>
	        <td>3,894,930</td>
	        <td>55,903</td>
	        <TD>4,590</TD>
	        <td>143,234</td>
	        <td>150,783</td>
	        <td>23,456</td>
	        <td>287,473</td>
	        <td>3,507,457</td>
	    </tr>
	    
	</table>
	<div class="pagegroup" style="width:720px; text-align:center; margin-top:20px;">
	
	</div>
	
	
</div>  
	
	
</html>
